PART
{
    name = minibussard_kitty
    module = Part
    author = JebMothman
    mesh = minibussardmodel.mu
    scale = 1
    rescaleFactor = 1

    node_stack_bottom = 0,-1.25,0,0,-1.0,0,1

    attachRules = 1,0,1,1,0

    TechRequired = advScienceTech
    entryCost = 750000
    cost = 22000
    category = Utility
    title = Mini-Bussard Scoop
    manufacturer = Pawskers Inc.
    description = We thought that the bussard scoop was too big, so we shrunk it! Harvester 1 has no magnetic field, and 2 has a 1.2km magnetic field, Activating both will yield maximum He3 and Hydrogen, however will use a lot of electric charge.
    mass = 3
    dragModelType = default
    maximum_drag = 1
    minimum_drag = 0.4
    angularDrag = 3
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    MODULE
    {
        name = ModuleSpaceDustHarvester
        PowerCost = 0.5
        HarvestType = Exosphere
        HarvestIntakeTransformName = intakeTransform
        IntakeArea = 6
        IntakeSpeedStatic = 0.1
        IntakeVelocityScale
        {
            key = 0 0.1
            key = 0.1 1
        }
        HARVESTED_RESOURCE
        {
            Name = Helium3
            BaseEfficiency = 1
            MinHarvestValue = 0.00000001
        }
        HARVESTED_RESOURCE
        {
            Name = Hydrogen
            BaseEfficiency = 3
            MinHarvestValue = 0.00000001
        }
    }
    MODULE
    {
        name = ModuleSpaceDustHarvester
        PowerCost = 100
        HarvestType = Exosphere
        HarvestIntakeTransformName = intakeTransform
        IntakeArea = 1200
        IntakeSpeedStatic = 10
        IntakeVelocityScale
        {
            key = 0 1
        }
        HARVESTED_RESOURCE
        {
            Name = Helium3
            BaseEfficiency = 1
            MinHarvestValue = 0.00000001
        }
        HARVESTED_RESOURCE
        {
            Name = Hydrogen
            BaseEfficiency = 3
            MinHarvestValue = 0.00000001
        }
    }
    RESOURCE
	{
		name = Kitty_He3
		amount = 0
		maxAmount = 20
		isTweakable = false
	}
	RESOURCE
	{
		name = Kitty_Hydrogen
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
}
