PART
{
    name = KittyThermalNozzleTigress
    module = Part
    author = JebMothman
    mesh = tigressthermalnozzlemodel.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,0.525,0.0,0.0,1.0,0.0,1
    node_attach = 0.0,0.6,0.0,0.0,0.0,0.0,1
    node_stack_bottom = 0.0,-0.725,0.0,0.0,-1.0,0.0,1

    TechRequired = veryHeavyRocketry
    entryCost = 725000
    cost = 18780
    category = Engine
    title = KTR-04 Thermal Nozzle "Tigress"
    manufacturer = Pawskers Inc.
    description = slightly used
    attachRules = 1,1,1,0,1

    mass = 4.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 0.4
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3500
    stagingIcon = LIQUID_ENGINE

    EFFECTS
    {
        running_closed_fuel
        {
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 16.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = thrustTransform
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 0.5 0.5
                speed = 0.75 0.75
                speed = 1.0 1.25
            }
        }
        running_closed_oxygen
        {
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 16.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = thrustTransform
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 0.5 0.5
                speed = 0.75 0.75
                speed = 1.0 1.25
            }
        }
    }

    MODULE
    {
        name = MultiModeEngine
        primaryEngineID = TigressLiquidFuel
        secondaryEngineID = TigressLiquidHydrogen
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = TigressLiquidHydrogen
        runningEffectName = running_closed_oxygen
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 2400
        heatProduction = 1800
        PROPELLANT
        {
            name = Kitty_ThermalPower
            ratio = 0.01
            DrawGauge = true
        }
        PROPELLANT
        {
            name = LqdHydrogen
            ratio = 0.002
        }
        atmosphereCurve
        {
            key = 0 450
            key = 1 290
            key = 2 270
            key = 4 0.001
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = TigressLiquidFuel
        runningEffectName = running_closed_fuel
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 2000
        heatProduction = 1400
        PROPELLANT
        {
            name = Kitty_ThermalPower
            ratio = 1
            DrawGauge = true
        }
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.05
        }
        atmosphereCurve
        {
            key = 0 340
            key = 1 290
            key = 2 270
            key = 4 0.001
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustTransform
        gimbalRange = 3
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 10.0
        }
    }
}
