PART
{
    name = Kitty_ThermalBattery2
    module = Part
    author = JebMothman
    mesh = thermalbattery1model.mu
    scale = 2
    rescaleFactor = 2

    node_stack_top = 0,0.3625,0,0,1.0,0,2
    node_stack_bottom = 0,-0.3625,0,0,-1.0,0,2
    node_attach = 0,0,-0.3125,0,0,0,0

    attachRules = 1,1,1,1,1

    TechRequired = advScienceTech
    entryCost = 858000
    cost = 28000
    category = FuelTank
    title = KTB-4828 2.5m Thermal Battery
    manufacturer = Pawskers Inc.
    description = What it do? Store thermal energy! stoopid. *crushes your head like a grape*
    mass = 6.8
    dragModelType = default
    maximum_drag = 0.4
    minimum_drag = 0.4
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 300
    breakingTorque = 300
    maxTemp = 2000
    RESOURCE
	{
		name = Kitty_ThermalPower
		amount = 0
		maxAmount = 500000
	}
}
