PART
{
    name = kittyhydrogencompressor
    module = Part
    author = JebMothman
    mesh = hydrogencompressormodel.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,0.95075,0,0,1.0,0,0
    node_stack_bottom = 0,-0.95075,0,0,-1.0,0,1

    attachRules = 1,0,1,1,1

    TechRequired = advScienceTech
    entryCost = 210000
    cost = 8000
    category = Utility
    title = KHC-01 "Daniel"
    manufacturer = Pawskers Inc.
    description = Compresses and cools hydrogen into liquid form, what else is there to say?
    mass = 1.6
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 100
    breakingTorque = 100
    maxTemp = 2000
    RESOURCE
	{
		name = Hydrogen
		amount = 0
		maxAmount = 1000
		isTweakable = false
	}
	RESOURCE
	{
		name = LqdHydrogen
		amount = 0
		maxAmount = 10
		isTweakable = true
	}

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = 1.25m K-H2 Compressor
        StartActionName = Start Compressor
        StopActionName = Shutdown Compressor
        TemperatureModifier
        {
            key = 0 100000
            key = 750 50000
            key = 1000 10000
            key = 2000 10000
            key = 3000 500
            key = 3100 50
            key = 4000 0
        }
        GeneratesHeat = false
        ThermalEfficency
        {
            key = 0 1
            key = 100 0.9
            key = 200 0.8
            key = 300 0.7
            key = 400 0.6
            key = 500 0.4
            key = 600 0.1
            key = 4000 0
        }
        UseSpecialistBonus = false
        INPUT_RESOURCE
        {
            ResourceName = Hydrogen
            Ratio = 1000
        }
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 10
        }
        OUTPUT_RESOURCE
        {
            ResourceName = LqdHydrogen
            Ratio = 1
            DumpExcess = false
        }
    }
}
