PART
{
    name = Kitty03ThrusterANUBISV2
    module = Part
    author = JebMothman
    mesh = anubisv2.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,1.25,0.0,0.0,1.0,0.0,2
    node_attach = 0.0,1.15,0.0,0.0,0.0,0.0,2
    node_stack_bottom = 0.0,-1.625,0.0,0.0,-1.0,0.0,2

    TechRequired = heavyRocketry
    entryCost = 7250
    cost = 7250
    category = Engine
    title = K-03 "Anubis"
    manufacturer = Pawskers Inc.
    description = Highly improved, redesigned, kitty engine, it is bigger, better, and stronger!
    attachRules = 1,1,1,0,1

    mass = 4.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 0.4
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2273
    stagingIcon = LIQUID_ENGINE

    EFFECTS
    {
        running_closed
        {
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 5.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = thrustTransform
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 0.5 0.5
                speed = 0.75 0.75
                speed = 1.0 1.25
            }
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = K03ANUBIS
        runningEffectName = running_closed
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 860
        heatProduction = 550
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = true
        }
        PROPELLANT
        {
            name = Oxidizer
            ratio = 1.1
        }
        atmosphereCurve
        {
            key = 0 310
            key = 1 290
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustTransform
        gimbalRange = 1
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 3.0
        }
    }
}
