RESOURCE_DEFINITION
{
  name = Kitty_FissionFuel
  displayName = Pawsker's Inc. Curated Fissionable Fuel
  abbreviation = K-FL
  density = 1.9
  unitCost = 8
  hsp = 210
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  volume = 5
  RESOURCE_DRAIN_DEFINITION
  {
	isDrainable = false
	showDrainFX = false
  }
}
RESOURCE_DEFINITION
{
  name = Kitty_ThermalPower
  displayName = Thermal Power
  abbreviation = K-TP
  density = 0
  unitCost = 0
  hsp = 1
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
  volume = 0
  RESOURCE_DRAIN_DEFINITION
  {
	isDrainable = false
	showDrainFX = false
  }
}
RESOURCE_DEFINITION
{
  name = Kitty_FissiledFuel
  displayName = Pawsker's Inc. Curated Fissiled Fuel
  abbreviation = K-WFL
  density = 1
  unitCost = 2
  hsp = 490
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = false
  volume = 5
  RESOURCE_DRAIN_DEFINITION
  {
	isDrainable = false
	showDrainFX = false
  }
}
RESOURCE_DEFINITION
{
  name = Kitty_FusionPellets
  displayName = Pawsker's Inc. Curated Fusion Pellets
  abbreviation = K-FP
  density = 0.08
  unitCost = 8
  hsp = 210
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  volume = 3.5
  RESOURCE_DRAIN_DEFINITION
  {
	isDrainable = false
	showDrainFX = false
  }
}
RESOURCE_DEFINITION
{
  name = Kitty_Macrons
  displayName = Macrons
  abbreviation = K-Ms
  density = 0.01
  unitCost = 12
  hsp = 210
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
  isTweakable = true
  volume = 0.1
  RESOURCE_DRAIN_DEFINITION
  {
	isDrainable = false
	showDrainFX = false
  }
}
