PART
{
    name = Kitty2880Thruster
    module = Part
    author = JebMothman
    mesh = kr2880model.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,6.2,0.0,0.0,1.0,0.0,2
    node_attach = 0.0,6.2,0.0,0.0,0.0,0.0,2
    node_stack_bottom = 0.0,-6.2,0.0,0.0,-1.0,0.0,2

    TechRequired = veryHeavyRocketry
    entryCost = 725000
    cost = 225000
    category = Engine
    title = K-2880 "Icarus"
    manufacturer = Pawskers Inc.
    description = b i g .
    attachRules = 1,1,1,0,1

    mass = 120
    dragModelType = default
    maximum_drag = 0.8
    minimum_drag = 0.8
    angularDrag = 1.6
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2273
    stagingIcon = LIQUID_ENGINE

    EFFECTS
    {
        running_closed
        {
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 10.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = tf1
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.5
                speed = 0.5 1
                speed = 0.75 1.25
                speed = 1.0 2.5
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = tf2
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.5
                speed = 0.5 1
                speed = 0.75 1.25
                speed = 1.0 2.5
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = tf3
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.5
                speed = 0.5 1
                speed = 0.75 1.25
                speed = 1.0 2.5
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = tf4
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.5
                speed = 0.5 1
                speed = 0.75 1.25
                speed = 1.0 2.5
            }
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = KR2880
        runningEffectName = running_closed
        thrustVectorTransformName = thrustObject
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 288000
        heatProduction = 730
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = true
        }
        PROPELLANT
        {
            name = Oxidizer
            ratio = 1.1
        }
        atmosphereCurve
        {
            key = 0 290
            key = 1 270
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustObject
        gimbalRange = 4
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 120.0
        }
    }
}
