PART
{
    name = KF2020
    module = Part
    author = JebMothman
    mesh = KF1020model.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,10,0,0,1.0,0,4
    node_stack_bottom = 0,-10,0,0,-1.0,0,4
    node_attach = 10, 0.0, 0.0, 1.0, 0.0, 0.0, 1

    attachRules = 1,1,1,1,0

    TechRequired = highPerformanceFuelSystems
    entryCost = 510000
    cost = 127500
    category = FuelTank
    title = KF2020 "JumboMaxSuperUltraOmega Fuel Tank"
    manufacturer = Pawskers Inc.
    description = "20m wide and 20m in height!"
    mass = 160
    dragModelType = default
    maximum_drag = 0.5
    minimum_drag = 0.7
    angularDrag = 4
    crashTolerance = 12
    breakingForce = 800
    breakingTorque = 800
    maxTemp = 2000
    RESOURCE
	{
		name = LiquidFuel
		amount = 115200
		maxAmount = 115200
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 140800
		maxAmount = 140800
	}
}
