PART
{
    name = Kitty_ThermalBattery1
    module = Part
    author = JebMothman
    mesh = thermalbattery1model.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,0.725,0,0,1.0,0,1
    node_stack_bottom = 0,-0.725,0,0,-1.0,0,1
    node_attach = 0,0,-0.625,0,0,0,0

    attachRules = 1,1,1,1,1

    TechRequired = advScienceTech
    entryCost = 458000
    cost = 14000
    category = FuelTank
    title = KTB-2468 1.25m Thermal Battery
    manufacturer = Pawskers Inc.
    description = What it do? Store thermal energy! stoopid. *crushes your head like a grape*
    mass = 3.4
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    RESOURCE
	{
		name = Kitty_ThermalPower
		amount = 0
		maxAmount = 100000
	}
}
