PART
{
    name = KFsoundingtank1
    module = Part
    author = JebMothman
    mesh = soundingtank1model.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,0.8,0,0,1.0,0,0
    node_stack_bottom = 0,-0.8,0,0,-1.0,0,0
    node_attach = 0.3125,0,0,0,0,0,0

    attachRules = 1,1,1,1,1

    TechRequired = propulsionSystems
    entryCost = 4500
    cost = 140
    category = FuelTank
    title = Bobster-C Fuel Tank
    manufacturer = Pawskers Inc.
    description = "Bigger and better than our competetor's Oscar-B tank!"
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.25
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 50
    breakingTorque = 50
    maxTemp = 2000
    RESOURCE
	{
		name = LiquidFuel
		amount = 72
		maxAmount = 72
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 88
		maxAmount = 88
	}
}
