PART
{
    name = x100fissionablestank_kitty
    module = Part
    author = JebMothman
    mesh = x100fissionablestank_model.mu
    scale = 1.25
    rescaleFactor = 1.25

    node_stack_top = 0,0.575,0,0,1.0,0,2
    node_stack_bottom = 0,-0.575,0,0,-1.0,0,2
    node_attach = 0,0,-1,0,0,0,0

    attachRules = 1,1,1,1,1

    TechRequired = highPerformanceFuelSystems
    entryCost = 550000
    cost = 1900
    category = FuelTank
    title = uK-100 Fissionables Tank
    manufacturer = Pawskers Inc.
    description = spicy
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.4
    minimum_drag = 0.4
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    RESOURCE
	{
		name = Kitty_FissionFuel
		amount = 100
		maxAmount = 100
	}
	RESOURCE
	{
		name = Kitty_FissiledFuel
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
}
