PART
{
    name = KF2040
    module = Part
    author = JebMothman
    mesh = KF1040model.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,20,0,0,1.0,0,4
    node_stack_bottom = 0,-20,0,0,-1.0,0,4
    node_attach = 10, 0.0, 0.0, 1.0, 0.0, 0.0, 1

    attachRules = 1,1,1,1,0

    TechRequired = highPerformanceFuelSystems
    entryCost = 1020000
    cost = 254000
    category = FuelTank
    title = KF2040 "JumboMaxSuperUltraOmegaGammaCrazyGiant Fuel Tank"
    manufacturer = Pawskers Inc.
    description = "20m wide and 40m in height!"
    mass = 320
    dragModelType = default
    maximum_drag = 0.8
    minimum_drag = 1
    angularDrag = 4.6
    crashTolerance = 13
    breakingForce = 850
    breakingTorque = 850
    maxTemp = 2050
    RESOURCE
	{
		name = LiquidFuel
		amount = 230400
		maxAmount = 230400
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 281600
		maxAmount = 281600
	}
}
