PART
{
    name = KittyBatteryPack01
    module = Part
    author = JebMothman
    mesh = batterypack01model.mu
    scale = 0.5
    rescaleFactor = 0.5
    node_attach = 0.0,0.0,-0.07,0.0,0.0,0.0,1
    attachRules = 0,1,0,0,1
    TechRequired = electrics
    entryCost = 152
    cost = 127
    category = Electrical
    title = PBM-01 "Kitty Battery Pack"
    manufacturer = Pawskers Inc.
    description = "Very small radially attached battery pack."
    mass = 0.00005
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.1
    angularDrag = 0.1
    crashTolerence = 2
    breakingForce = 120
    breakingTorque = 120
    maxTemp = 1373
    RESOURCE
    {
        name = ElectricCharge
        amount = 15
        maxAmount = 15
        isTweakable = false
        hideFlow = true
    }
}
