PART
{
    name = KittySmoshEngine
    module = Part
    author = JebMothman
    mesh = smoshengienmodel.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,0.4,0.0,0.0,1.0,0.0,2
    node_attach = 0.0,0.4,0.0,90.0,0.0,0.0,2
    node_stack_bottom = 0.0,-3,0.0,0.0,-1.0,0.0,2

    TechRequired = nuclearPropulsion
    entryCost = 85000
    cost = 15000
    category = Engine
    title = KNPRE-1997 "Smosh"
    manufacturer = Pawskers Inc.
    description = It smoshes and sloshes propellant through its reactor!
    attachRules = 1,1,1,0,1

    heatConductivity = 0.06
    emissiveConstant = 0.85
    radiatorMax = 0.35

    mass = 6.8
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2500
    stagingIcon = LIQUID_ENGINE

    EFFECTS
    {
        running_closed
        {
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 5.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = thrustTransform
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 0.5 0.5
                speed = 0.75 0.75
                speed = 1.0 1.25
            }
        }
    }

    MODULE
    {
        name = MultiModeEngine
        primaryEngineID = SmoshLiquidFuel
        secondaryEngineID = SmoshLiquidHydrogen
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = SmoshLiquidFuel
        runningEffectName = running_closed
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 1000
        EngineType = Nuclear
        heatProduction = 250
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = true
        }
        atmosphereCurve
        {
            key = 0 800
            key = 1 300
        }
    }
    MODULE
    {
        name = ModuleEnginesFX
        engineID = SmoshLiquidHydrogen
        runningEffectName = running_closed
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 1200
        EngineType = Nuclear
        heatProduction = 250
        PROPELLANT
        {
            name = LqdHydrogen
            ratio = 1.1
            DrawGauge = true
        }
        atmosphereCurve
        {
            key = 0 1000
            key = 1 12
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = Nozzle
        gimbalRange = 2
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 16.0
        }
    }
}
