PART
{
    name = KittyTorusProbe
    module = Part
    author = JebMothman
    mesh = torusprobemodel.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,0.05,0.0,0.0,1.0,0.0,1
    node_stack_bottom = 0.0,-0.05,0.0,0.0,-1.0,0.0,1
    node_stack_bottom2 = 0.0,-0.23,0.0,0.0,-1.0,0.0,1

    TechRequired = unmannedTech
    entryCost = 3450
    cost = 460
    category = Pods
    title = PTP-12 "Torus"
    manufacturer = Pawskers Inc.
    description = Perfect size and shape for a playful kitty, to play in! despite being full of electronics, and no room for the kitty to play in. :C
    attachRules = 1,0,1,1,1

    mass = 0.16
    dragModelType = default
    maximum_drag = 0.4
    minimum_drag = 0.2
    angularDrag = 1.5
    crashTolerance = 12
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2500
    CrewCapacity = 0

    vesselType = Probe

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 2
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 2
        YawTorque = 2
        RollTorque = 2

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.05
        }
    }

    MODULE
    {
        name = ModuleAblator
        ablativeResource = Ablator
        lossExp = -7500
        lossConst = 0.1
        pyrolysisLossFactor = 6000
        reentryConductivity = 0.01
        ablationTempThresh = 500

        useChar = True
        charModuleName = shieldChar
    }

    RESOURCE
    {
        name = Ablator
        amount = 65
        maxAmount = 65
        isTweakable = true
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 15
        maxAmount = 15
        isTweakable = false
        hideFlow = true
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.01
        }
        hasHibernation = True
    }

    MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 90
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
