PART
{
    name = Kitty05ThrusterOTTER2
    module = Part
    author = JebMothman
    mesh = otterthrustermodel.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,0.5,0.0,0.0,1.0,0.0,2
    node_attach = 0.0,1.15,0.0,0.0,0.0,0.0,2
    node_stack_bottom = 0.0,-1.625,0.0,0.0,-1.0,0.0,2

    TechRequired = veryHeavyRocketry
    entryCost = 140000
    cost = 27000
    category = Engine
    title = K-05 "Otter"
    manufacturer = Pawskers Inc.
    description = What if the K03 and the "Vector" had a baby?
    attachRules = 1,1,1,0,1

    mass = 5.6
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 22
    breakingForce = 400
    breakingTorque = 400
    maxTemp = 2100
    stagingIcon = LIQUID_ENGINE

    EFFECTS
    {
        running_closed
        {
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 0.5 4.0
                volume = 1.0 12.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/SRB_Large
                transformName = thrustTransform
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 0.25
                speed = 0.5 0.5
                speed = 0.75 0.75
                speed = 1.0 1.25
                localScale = 0.5,0.5,0.5
            }
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = K05Otterv2
        runningEffectName = running_closed
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 1670
        heatProduction = 780
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = true
        }
        PROPELLANT
        {
            name = Oxidizer
            ratio = 1.1
        }
        atmosphereCurve
        {
            key = 0 300
            key = 1 270
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = otterthruster_nozzle
        gimbalRange = 7
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 3.0
        }
    }
}
