PART
{
    name = KittyConeProbe
    module = Part
    author = JebMothman
    mesh = coneprobemodel.mu
    scale = 1
    rescaleFactor = 1
    node_stack_bottom = 0.0,-0.275,0.0,0.0,-1.0,0.0,0

    TechRequired = unmannedTech
    entryCost = 3450
    cost = 460
    category = Pods
    title = PTP-9 "Cone"
    manufacturer = Pawskers Inc.
    description = The tip must be pointy to scare the enemy!
    attachRules = 1,0,1,1,1

    mass = 0.12
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 13
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    CrewCapacity = 0

    vesselType = Probe

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 3
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 0.5
        YawTorque = 0.5
        RollTorque = 0.5

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.0125
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 10
        maxAmount = 10
        isTweakable = false
        hideFlow = true
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.005
        }
        hasHibernation = True
    }

    MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 90
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
