PART
{
    name = KittyKuzzardRamjet
    module = Part
    author = JebMothman
    mesh = kuzzardramjet.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,1.893,0.0,0.0,1.0,0.0,1
    node_attach = 0.0,2,0.0,0.0,0.0,0.0,1
    node_stack_bottom = 0.0,-2.408,0.0,0.0,-1.0,0.0,0

    TechRequired = veryHeavyRocketry
    entryCost = 725000
    cost = 225000
    category = Engine
    title = KIRJ-BRJ-029 "Kuzzard"
    manufacturer = Pawskers Inc.
    description = The B̶u̶s̶s̶a̶r̶d̶ Kuzzard Ramjet, Invented and Proposed by B̶u̶s̶s̶a̶r̶d̶ K̶e̶r̶m̶a̶n̶ Omong "Kuzzard" Kerman, Works by using preexisting liquid hydrogen, and then compressing it further until fusion occurs, this is done by-... "magic"
    attachRules = 1,1,1,1,1

    mass = 67
    dragModelType = default
    maximum_drag = 0.6
    minimum_drag = 0.4
    angularDrag = 1.6
    crashTolerance = 6
    breakingForce = 400
    breakingTorque = 400
    maxTemp = 2000
    stagingIcon = LIQUID_ENGINE

    EFFECTS
    {
        running_closed
        {
            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.0 0.0
                volume = 1.0 10.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = Squad/FX/diamondBlue
                transformName = thrustTransform
                emission = 0.0 0.01
                emission = 0.05 0.05
                emission = 0.75 0.25
                emission = 1.0 1.25
                speed = 0.0 2
                speed = 0.5 5
                speed = 0.75 8
                speed = 1.0 10
            }
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = KuzzardEngine
        runningEffectName = running_closed
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 2880
        heatProduction = 7300
        PROPELLANT
        {
            name = LqdHydrogen
            ratio = 0.1
            DrawGauge = true
        }
        PROPELLANT
        {
            name = ElectricCharge
            ratio = 0.01
        }
        atmosphereCurve
        {
            key = 0 2000
            key = 1 120
        }
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustTransform
        gimbalRange = 1
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 3.0
        }
    }
}
