PART
{
    name = x25fissionablestank_kitty
    module = Part
    author = JebMothman
    mesh = x25fissionablestank_model.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,0.3625,0,0,1.0,0,1
    node_stack_bottom = 0,-0.3625,0,0,-1.0,0,1
    node_attach = 0,0,-0.625,0,0,0,0

    attachRules = 1,1,1,1,1

    TechRequired = highPerformanceFuelSystems
    entryCost = 350000
    cost = 1000
    category = FuelTank
    title = uK-25 Fissionables Tank
    manufacturer = Pawskers Inc.
    description = spicy
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.25
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    RESOURCE
	{
		name = Kitty_FissionFuel
		amount = 25
		maxAmount = 25
	}
	RESOURCE
	{
		name = Kitty_FissiledFuel
		amount = 0
		maxAmount = 25
		isTweakable = false
	}
}
