PART
{
    name = KF2010Adapter
    module = Part
    author = JebMothman
    mesh = 20to10adaptermodel.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,2.5,0,0,1.0,0,4
    node_stack_bottom = 0,-2.5,0,0,-1.0,0,4

    attachRules = 1,0,1,1,0

    TechRequired = highPerformanceFuelSystems
    entryCost = 510000
    cost = 127500
    category = FuelTank
    title = KF20-10 Adapter Tank
    manufacturer = Pawskers Inc.
    description = "Adapt from 20m to 10m!"
    mass = 144
    dragModelType = default
    maximum_drag = 0.4
    minimum_drag = 0.6
    angularDrag = 3.5
    crashTolerance = 12
    breakingForce = 800
    breakingTorque = 800
    maxTemp = 2000
    RESOURCE
	{
		name = LiquidFuel
		amount = 11520
		maxAmount = 11520
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14080
		maxAmount = 14080
	}
}
