PART
{
    name = CougarJetEngine
    module = Part
    author = JebMothman
    mesh = cougarenginemodel.mu
    scale = 1
    rescaleFactor = 1
    node_stack_top = 0.0,0.35,0.0,0.0,1.0,0.0,0
    node_attach = 0.0,0.4,0.0,0.0,0.0,0.0,2
    node_stack_bottom = 0.0,-0.4,0.0,0.0,-1.0,0.0,0

    TechRequired = supersonicFlight
    entryCost = 7250
    cost = 800
    category = Engine
    title = KJ-04 "Cougar"
    manufacturer = Pawskers Inc.
    description = It goes vrrooom and meoowww!
    attachRules = 1,1,1,0,1

    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 8
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2273
    stagingIcon = LIQUID_ENGINE
    heatConductivity = 0.06
    emissiveConstant = 0.8

    EFFECTS
    {
        cruise
        {
            AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
            PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}
        }
        speed
        {
            MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/afterburner_shock
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.05
				emission = 0.33 0.1
				emission = 1.0 1.0
				speed = 0.0 0.0
				speed = 0.05 0.05
				speed = 0.33 0.16
				speed = 1.0 1.0
				energy = 0.0 1.5
				energy = 0.33 1.0
				energy = 1.0 1.0
			}

			AUDIO
			{
				channel = Ship
				clip = sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
        }
    }

    MODULE
	{
		name = MultiModeEngine
		primaryEngineID = NoAfterburner
		secondaryEngineID = Afterburner
		carryOverThrottle = True
		autoSwitchAvailable = False
		primaryEngineModeDisplayName = Afterburner Disengaged
		secondaryEngineModeDisplayName = Afterburner Engaged
	}

    MODULE
    {
        name = ModuleEnginesFX
        engineID = NoAfterburner
        runningEffectName = cruise
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 25
        heatProduction = 20
        EngineType = Turbine
        PROPELLANT
        {
            name = IntakeAir
            ratio = 30
            DrawGauge = true
        }
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
        }
        atmosphereCurve
		{
			key = 0 9000 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 1.75
		machHeatMult = 20.0
        velCurve
		{
			key = 0 1 0 0
			key = 0.35 0.932 0 0
			key = 1 1.13 0.4510796 0.4510796
			key = 1.75 1.5 0 0
			key = 2 1.38 -1.126258 -1.126258
			key = 2.5 0 0 0
		}
		atmCurve
		{
			key = 0 0 1.069445 0.7244952
			key = 0.072 0.08 1.472049 1.472049
			key = 0.17 0.21 1.227685 1.227685
			key = 0.34 0.39 1.01426 1.01426
			key = 1 1 0.969697 0.969697
		}
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = Afterburner
        runningEffectName = speed
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        throttleLocked = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 110
        heatProduction = 60
        EngineType = Turbine
        PROPELLANT
        {
            name = IntakeAir
            ratio = 12
            DrawGauge = true
        }
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
        }
        atmosphereCurve
		{
			key = 0 4000 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flowMultCap = 1.1
		machLimit = 1.75
		machHeatMult = 20.0

		velCurve
		{
			key = 0 1 0 0
			key = 0.18 0.97 0 0
			key = 0.43 1 0.202683 0.202683
			key = 1 1.42 1.280302 1.280302
			key = 2.5 3.63 0 0
			key = 3 0.58 -2.708558 -2.708558
			key = 3.35 0 -0.6150925 0
		}
		atmCurve
		{
			// less linear because AB has a big ram effect at high speed at high alt.
			key = 0 0 1.666667 1.666667
			key = 0.07066164 0.1397133 1.961396 1.961396
			key = 0.34 0.56 1.084002 1.084002
			key = 1 1 0.5302638 0.5302638
		}
    }

    MODULE
    {
        name = ModuleGimbal
        gimbalTransformName = thrustTransform
        gimbalRange = 10
    }
}
