PART
{
    name = KFH2048
    module = Part
    author = JebMothman
    mesh = liquidhydrogentank1model.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,2.05,0,0,1.0,0,0
    node_stack_bottom = 0,-0.05,0,0,-1.0,0,0

    attachRules = 1,0,1,1,1

    TechRequired = propulsionSystems
    entryCost = 4500
    cost = 140
    category = FuelTank
    title = KFH-4096
    manufacturer = Pawskers Inc.
    description = Full o' Hydrogen
    mass = 0.3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.25
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 2000
    RESOURCE
	{
		name = LqdHydrogen
		amount = 4096
		maxAmount = 4096
		isTweakable = true
	}
}
