PART
{
    name = Kitty_reactor1
    module = Part
    author = JebMothman
    mesh = reactor1model.mu
    scale = 1
    rescaleFactor = 1

    node_stack_top = 0,1.05,0,0,1.0,0,0
    node_stack_bottom = 0,-1.05,0,0,-1.0,0,1

    attachRules = 1,0,1,1,1

    TechRequired = specializedElectrics
    entryCost = 890000
    cost = 22000
    category = Electrical
    title = KNR-073 1.25m Fission Reactor "Nuklear-a-tron"
    manufacturer = Pawskers Inc.
    description = hot and spicy
    mass = 5.6
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.4
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 100
    breakingTorque = 100
    maxTemp = 5000
    RESOURCE
	{
		name = Kitty_FissionFuel
		amount = 5
		maxAmount = 5
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
    RESOURCE
	{
		name = Kitty_FissiledFuel
		amount = 0
		maxAmount = 5
		isTweakable = false
	}
	 RESOURCE
	{
		name = Kitty_ThermalPower
		amount = 0
		maxAmount = 2000
		isTweakable = false
	}
	MODULE
    {
        name = ModuleOverheatDisplay
    }

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = 1.25m Reactor
        StartActionName = Start Reactor
        StopActionName = Shutdown Reactor
        AutoShutdown = true
        TemperatureModifier
        {
            key = 0 100000
            key = 750 50000
            key = 1000 10000
            key = 2000 10000
            key = 3000 500
            key = 3100 50
            key = 4000 0
        }
        GeneratesHeat = true
        DefaultShutoffTemp = 0.8
        ThermalEfficency
        {
            key = 0 0
            key = 500 0.1
            key = 1000 0.3
            key = 2000 1.0
            key = 3000 0.3
            key = 4000 0.1
        }
        UseSpecialistBonus = false
        INPUT_RESOURCE
        {
            ResourceName = Kitty_FissionFuel
            Ratio = 0.0008
        }
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 1
        }
        OUTPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 20
            DumpExcess = true
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Kitty_FissiledFuel
            Ratio = 0.0008
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Kitty_ThermalPower
            Ratio = 30
            DumpExcess = true
        }
    }
}
